kafka.bootstrapAddress=localhost:29092
kafka.groupId=kafka-event-sender-service
kafka.topic.productConversion=product-conversion
kafka.topic.orderEvent=order-event
kafka.topic.aggregatedOrderEvent=aggregated-order-event